PORT=3000

MONGO_URI="mongodb+srv://yatinkashyap1252:Yatin%401252@chat-app-cluster.6nzk1bv.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app-cluster"

JWT_SECRET=asdfghjuhrfqwersdfvbnmkjhvwedfgb

JWT_EXPIRE=15d

COOKIE_EXPIRE=15

ADMIN_SECRET_KEY=asdfghefgccd

NODE_ENV=DEVELOPMENT

CLOUDINARY_CLOUD_NAME=dfxwf24dw

CLOUDINARY_API_KEY=469455624321942

CLOUDINARY_API_SECRET=AwGnU2L9Woa_O-W3wVYjysUF8cc